title Use MemoryLossVirus


"v1: Virologist" ->+ "m: MemoryLossVirus" : useOnBy(v2, v1)
"m: MemoryLossVirus" -->* "tmle: TimedMemoryLossEffect" : <<create>>

"m: MemoryLossVirus" ->+ "v2: Virologist" : addEffectBy(tmle,v1)
"v2: Virologist" ->+ "e: SackEquipment" : protected()
"e: SackEquipment" -->- "v2: Virologist" : false
"v2: Virologist" ->+ "e: SackEquipment" : reflect()
"e: SackEquipment" -->- "v2: Virologist" : false
"v2: Virologist" -->-  "m: MemoryLossVirus" : true


"m: MemoryLossVirus" ->+ "v2: Virologist" : forgetGeneticCodes()
"v2: Virologist" -->- "m: MemoryLossVirus" :


"m: MemoryLossVirus" -->- "v1: Virologist" :