title Use_ChoreaVirus_When_Reflected_By_Gloves


"v1: Virologist" ->+ "c: ChoreaVirus" : useOnBy(v2, v1)
"c: ChoreaVirus" -->* "tce: TimedChoreaEffect" : <<create>>
"c: ChoreaVirus" ->+ "v2: Virologist" : addEffectBy(tce, v1)
"v2: Virologist" ->+ "e: SackEquipment" : protected()
"e: SackEquipment" -->- "v2: Virologist" : false
"v2: Virologist" ->+ "e2: WhiteCoatEquipment" : reflect()
"e2: WhiteCoatEquipment" -->- "v2: Virologist" : false
"v2: Virologist" ->+ "e3: GlovesEquipment" : reflect()
"e3: GlovesEquipment" -->- "v2: Virologist" : true

"v2: Virologist" ->+  "v1: Virologist" : addEffectBy(tce, v2)
"v1: Virologist" -->- "v2: Virologist" : b

"v2: Virologist" -->-  "c: ChoreaVirus" : false
"c: ChoreaVirus" -->- "v1: Virologist" :